# Dagger-Sample

./: Readme.MD  build.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/xyz/daggersample/: MainActivityTest.java
app/src/androidTest/java/com/test/xyz/daggersample/util/: DaggerActivityTestRule.java
app/src/androidTest/java/com/test/xyz/daggersample1/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/test/xyz/daggersample1/util/: DaggerActivityTestRule.java
app/src/debug/java/com/test/xyz/daggersample/di/: ServiceModule.java
app/src/debug/java/com/test/xyz/daggersample/service/impl/: HelloServiceDebugManager.java
app/src/debug/java/com/test/xyz/daggersample1/di/: ServiceModule.java
app/src/debug/java/com/test/xyz/daggersample1/service/di/: DaggerGraphComponent.java  ServiceModule.java
app/src/debug/java/com/test/xyz/daggersample1/service/impl/: HelloServiceDebugManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xyz/daggersample/di/: DaggerApplication.java
app/src/main/java/com/test/xyz/daggersample/di/component/: AppComponent.java
app/src/main/java/com/test/xyz/daggersample/di/module/: AppModule.java  CommonModule.java
app/src/main/java/com/test/xyz/daggersample/di/scope/: ActivityScope.java
app/src/main/java/com/test/xyz/daggersample/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/test/xyz/daggersample/presenter/details/: OnRepoDetailsCompletedListener.java  RepoDetailsPresenter.java  RepoDetailsPresenterImpl.java
app/src/main/java/com/test/xyz/daggersample/presenter/list/: OnRepoListCompletedListener.java  RepoListPresenter.java  RepoListPresenterImpl.java
app/src/main/java/com/test/xyz/daggersample/presenter/main/: MainPresenter.java  MainPresenterImpl.java  OnInfoCompletedListener.java  OnWeatherInfoCompletedListener.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/test/xyz/daggersample/presenter/repodetails/: OnRepoDetailsCompletedListener.java  RepoDetailsPresenter.java  RepoDetailsPresenterImpl.java
app/src/main/java/com/test/xyz/daggersample/presenter/repolist/: OnRepoListCompletedListener.java  RepoListPresenter.java  RepoListPresenterImpl.java
app/src/main/java/com/test/xyz/daggersample/presenter/weather/: OnWeatherInfoCompletedListener.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/test/xyz/daggersample/service/api/: ErrorMessages.java  GithubHttpService.java  HelloService.java  RepoListService.java  WeatherService.java
app/src/main/java/com/test/xyz/daggersample/service/exception/: InvalidCityException.java
app/src/main/java/com/test/xyz/daggersample/service/impl/: HelloServiceManager.java  RepoListServiceManager.java  WeatherServiceManager.java
app/src/main/java/com/test/xyz/daggersample/view/navdrawer/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/test/xyz/daggersample/view/util/: CommonConstants.java  CommonUtils.java
app/src/main/java/com/test/xyz/daggersample1/di/: ActivityScope.java  AppComponent.java  AppModule.java  CommonModule.java  DaggerApplication.java
app/src/main/java/com/test/xyz/daggersample1/di/component/: AppComponent.java  CustomComponent.java
app/src/main/java/com/test/xyz/daggersample1/di/module/: AppModule.java  CommonModule.java  CustomModule.java
app/src/main/java/com/test/xyz/daggersample1/di/scope/: ActivityScope.java  CustomScope.java
app/src/main/java/com/test/xyz/daggersample1/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/test/xyz/daggersample1/service/api/: ErrorMessages.java  GithubHttpService.java  HelloService.java  RepoListService.java  WeatherService.java
app/src/main/java/com/test/xyz/daggersample1/service/di/: DaggerApplication.java  DaggerGraph.java  DaggerGraphComponent.java  MainModule.java
app/src/main/java/com/test/xyz/daggersample1/service/exception/: InvalidCityException.java
app/src/main/java/com/test/xyz/daggersample1/service/impl/: HelloServiceManager.java  RepoListServiceManager.java  WeatherServiceManager.java
app/src/main/java/com/test/xyz/daggersample1/ui/: MainActivity.java
app/src/main/java/com/test/xyz/daggersample1/ui/activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainView.java
app/src/main/java/com/test/xyz/daggersample1/ui/navdrawer/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/test/xyz/daggersample1/ui/presenter/: MainPresenter.java  MainPresenterImpl.java  OnInfoCompletedListener.java
app/src/main/java/com/test/xyz/daggersample1/ui/util/: CommonConstants.java  CommonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_repodetails.xml  activity_repolist.xml  content_main.xml  content_repodetails.xml  content_repolist.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_repolist.xml  header.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/test/xyz/daggersample/di/: ServiceModule.java
app/src/release/java/com/test/xyz/daggersample/service/impl/: HelloServiceReleaseManager.java
app/src/release/java/com/test/xyz/daggersample1/di/: ServiceModule.java
app/src/release/java/com/test/xyz/daggersample1/service/di/: DaggerGraphComponent.java  ServiceModule.java
app/src/test/java/com/test/xyz/daggersample/interactor/: MainInteractorTest.java
app/src/test/java/com/test/xyz/daggersample/presenter/: BasePresenterTest.java
app/src/test/java/com/test/xyz/daggersample1/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/test/xyz/daggersample1/common/: TestConfig.java
app/src/test/java/com/test/xyz/daggersample1/interactor/: MainInteractorTest.java
app/src/test/java/com/test/xyz/daggersample1/service/: ServicesTest.java
app/src/test/java/rx/plugins/: RxJavaTestRunner.java
config/: jacoco.gradle  pit.gradle  signing.gradle
(+79 files in other folders)
