apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'password'
            storeFile file('android.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.test.xyz.daggersample1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }

        androidTest {
            java {
                exclude '**/**'
            }
        }


        test {
            java {
                exclude '**/**'
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.android.support:design:23.1.1'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    androidTestCompile 'com.google.dagger:dagger:2.0.1'
    androidTestCompile 'com.google.dagger:dagger-compiler:2.0.1'
    //androidTestCompile 'org.robolectric:robolectric:3.0'
    //androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    apt 'com.google.dagger:dagger-compiler:2.0.1'

    testCompile 'com.google.dagger:dagger:2.0.1'
    testCompile 'com.google.dagger:dagger-compiler:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
