apply plugin: 'pl.droidsonroids.pitest'

android {
    //Pi Test Configuration ...
    pitest {
        targetClasses = ['com.test.xyz.daggersample.presenter.*']  //by default "${project.group}.*"
        excludedClasses = ['**Factory*', '**_MembersInjector*']
        pitestVersion = "1.1.0" //not needed when a default PIT version should be used
        threads = 5
        timeoutFactor = 20000
        outputFormats = ['XML', 'HTML']
    }
}